# gradle-samples

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/org/gradle/: GreetingPlugin.groovy  GreetingTask.groovy  GreetingToFileTask.groovy  IncrementalReverseTask.groovy
src/main/java/org/gradle/: UrlProcess.java  UrlVerify.java
src/test/groovy/org/gradle/: GreetingPluginTest.groovy  GreetingTaskTest.groovy
